# springcloud_base

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bob/common/: CommonApplication.java
common/src/main/java/com/bob/common/util/http/: HttpClientResult.java  HttpClientUtils.java
common/src/test/java/com/bob/common/: CommonApplicationTests.java  HttpClientUtilsTest.java
gateway/: pom.xml
gateway/src/main/java/com/bob/: GatewayApplication.java  MyFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/bob/: GatewayApplicationTests.java
registry_center/: pom.xml
registry_center/src/main/java/com/bob/: RegistryCenterApplication.java
registry_center/src/main/resources/: application.properties
registry_center/src/test/java/com/bob/: RegistryCenterApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/bob/: UaaServiceApplication.java
uaa-service/src/main/java/com/bob/config/: OAuth2Config.java  WebSecurityConfig.java
uaa-service/src/main/java/com/bob/dao/: UserDao.java
uaa-service/src/main/java/com/bob/entity/: Role.java  User.java
uaa-service/src/main/java/com/bob/service/: UserServiceDetail.java
uaa-service/src/main/resources/: application.properties
uaa-service/src/test/java/com/bob/: UaaServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/bob/: UserServiceApplication.java
user_service/src/main/java/com/bob/contorller/: UserContorller.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/bob/: UserServiceApplicationTests.java
user_service_feign/: pom.xml
user_service_feign/src/main/java/com/bob/: SwaggerConfig.java  UserServiceFeignApplication.java
user_service_feign/src/main/java/com/bob/controller/: HelloWorldController.java  UserController.java
user_service_feign/src/main/java/com/bob/hystric/: UserServiceHystric.java
user_service_feign/src/main/java/com/bob/service/: UserService.java
user_service_feign/src/main/resources/: application.properties
user_service_feign/src/test/java/com/bob/: UserServiceFeignApplicationTests.java
