spring.application.name=gateway-zuul

#服务注册中心端口号
server.port=8080

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

zuul.routes.userapi.path=/userapi/**
zuul.routes.userapi.serviceId=user-client-feign